<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biB-ee-UAD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="X8o-Yv-e2U">
            <objects>
                <viewController id="biB-ee-UAD" customClass="UserViewController" customModule="ARPeople_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPd-sQ-te1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-O9-LT7">
                                <rect key="frame" x="20" y="40" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5xe-O9-LT7" secondAttribute="height" multiplier="1:1" id="IEC-5G-cdJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ともき" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-A1-Zw2">
                                <rect key="frame" x="152.5" y="86" width="202.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-0E-Xbh">
                                <rect key="frame" x="20" y="202.5" width="335" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フレンド" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dna-VV-pka">
                                        <rect key="frame" x="15" y="15" width="69.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Rr-5L-HXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-gC-4ij">
                                        <rect key="frame" x="15" y="46" width="305" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-dF-nmy">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-P7-Dj2">
                                                <rect key="frame" x="116.5" y="0.0" width="72" height="72"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-7u-pUN">
                                                <rect key="frame" x="233" y="0.0" width="72" height="72"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LQe-P7-Dj2" firstAttribute="width" secondItem="UHm-gC-4ij" secondAttribute="height" id="Fqw-3a-iDD"/>
                                            <constraint firstItem="uqR-7u-pUN" firstAttribute="width" secondItem="UHm-gC-4ij" secondAttribute="height" id="Uxi-EQ-uLT"/>
                                            <constraint firstItem="7r3-dF-nmy" firstAttribute="width" secondItem="UHm-gC-4ij" secondAttribute="height" id="zSs-1v-Ahf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.38013698630136988" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UHm-gC-4ij" secondAttribute="trailing" constant="15" id="4ue-W2-Gxz"/>
                                    <constraint firstItem="dna-VV-pka" firstAttribute="top" secondItem="hBh-0E-Xbh" secondAttribute="top" constant="15" id="9DV-0V-NN1"/>
                                    <constraint firstAttribute="bottom" secondItem="UHm-gC-4ij" secondAttribute="bottom" constant="10" id="IHT-Ut-WAb"/>
                                    <constraint firstItem="UHm-gC-4ij" firstAttribute="leading" secondItem="hBh-0E-Xbh" secondAttribute="leading" constant="15" id="J6j-g2-1sG"/>
                                    <constraint firstItem="dna-VV-pka" firstAttribute="leading" secondItem="hBh-0E-Xbh" secondAttribute="leading" constant="15" id="fHd-sr-ohg"/>
                                    <constraint firstItem="UHm-gC-4ij" firstAttribute="top" secondItem="dna-VV-pka" secondAttribute="bottom" constant="10" id="kJq-9F-h3k"/>
                                    <constraint firstAttribute="height" constant="128" id="lJi-0h-uaz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5xe-O9-LT7" firstAttribute="width" secondItem="dPd-sQ-te1" secondAttribute="width" multiplier="0.3" id="Cw7-tF-rZj"/>
                            <constraint firstItem="5xe-O9-LT7" firstAttribute="leading" secondItem="ggm-k8-Oma" secondAttribute="leading" constant="20" id="Ejg-xg-8m3"/>
                            <constraint firstItem="hBh-0E-Xbh" firstAttribute="top" secondItem="5xe-O9-LT7" secondAttribute="bottom" constant="50" id="F2L-0C-kRS"/>
                            <constraint firstItem="ggm-k8-Oma" firstAttribute="trailing" secondItem="hBh-0E-Xbh" secondAttribute="trailing" constant="20" id="gWa-ml-bRs"/>
                            <constraint firstItem="ggm-k8-Oma" firstAttribute="trailing" secondItem="BFm-A1-Zw2" secondAttribute="trailing" constant="20" id="gqm-2x-VoT"/>
                            <constraint firstItem="BFm-A1-Zw2" firstAttribute="centerY" secondItem="5xe-O9-LT7" secondAttribute="centerY" id="plY-4l-78t"/>
                            <constraint firstItem="5xe-O9-LT7" firstAttribute="top" secondItem="ggm-k8-Oma" secondAttribute="top" constant="20" id="u5M-Wb-r8B"/>
                            <constraint firstItem="BFm-A1-Zw2" firstAttribute="leading" secondItem="5xe-O9-LT7" secondAttribute="trailing" constant="20" id="zAz-fA-tK1"/>
                            <constraint firstItem="hBh-0E-Xbh" firstAttribute="leading" secondItem="ggm-k8-Oma" secondAttribute="leading" constant="20" id="zba-74-6sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggm-k8-Oma"/>
                    </view>
                    <connections>
                        <outlet property="friendView" destination="hBh-0E-Xbh" id="GHV-So-qne"/>
                        <outlet property="nameLabel" destination="BFm-A1-Zw2" id="TEi-jS-FCO"/>
                        <outlet property="userImageView" destination="5xe-O9-LT7" id="iSU-UE-cdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K51-LD-Ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-279"/>
        </scene>
    </scenes>
</document>
