<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserIndex" rowHeight="72" id="nzg-9a-GcT" customClass="UserIndexTableViewCell" customModule="ARPeople_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzg-9a-GcT" id="L41-Yy-6GV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atg-Xz-fgg">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1oX-dw-0nX"/>
                            <constraint firstAttribute="height" constant="50" id="Djx-cV-QbE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="築山 朋紀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-MM-XLn">
                        <rect key="frame" x="65" y="5" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6ne-k0-s2H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16歳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-S4-ifr">
                        <rect key="frame" x="149" y="5" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IpS-v7-4Br"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: tomoki69386@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-Qn-eLf">
                        <rect key="frame" x="65" y="31" width="284" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="2rm-Qn-eLf" secondAttribute="trailing" constant="10" id="2KT-2w-WC2"/>
                    <constraint firstItem="Ug8-S4-ifr" firstAttribute="top" secondItem="L41-Yy-6GV" secondAttribute="top" constant="5" id="2Qk-fp-zlA"/>
                    <constraint firstItem="2rm-Qn-eLf" firstAttribute="leading" secondItem="atg-Xz-fgg" secondAttribute="trailing" constant="10" id="2rA-Dj-EkH"/>
                    <constraint firstItem="qvr-MM-XLn" firstAttribute="top" secondItem="L41-Yy-6GV" secondAttribute="top" constant="5" id="4YX-Az-bea"/>
                    <constraint firstItem="2rm-Qn-eLf" firstAttribute="top" secondItem="qvr-MM-XLn" secondAttribute="bottom" constant="5" id="5dL-Yh-RQ2"/>
                    <constraint firstItem="atg-Xz-fgg" firstAttribute="top" secondItem="L41-Yy-6GV" secondAttribute="top" constant="5" id="R9O-15-cnc"/>
                    <constraint firstItem="Ug8-S4-ifr" firstAttribute="leading" secondItem="qvr-MM-XLn" secondAttribute="trailing" constant="10" id="UPn-5w-A76"/>
                    <constraint firstItem="atg-Xz-fgg" firstAttribute="leading" secondItem="L41-Yy-6GV" secondAttribute="leading" constant="5" id="d08-2r-xqp"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ug8-S4-ifr" secondAttribute="trailing" constant="10" id="gb0-6w-pL4"/>
                    <constraint firstItem="qvr-MM-XLn" firstAttribute="leading" secondItem="atg-Xz-fgg" secondAttribute="trailing" constant="10" id="oG7-61-PYT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="Ug8-S4-ifr" id="j8B-SN-IyI"/>
                <outlet property="emailLabel" destination="2rm-Qn-eLf" id="Xyr-Yp-Yjg"/>
                <outlet property="nameLabel" destination="qvr-MM-XLn" id="V6v-le-lqh"/>
                <outlet property="userImageView" destination="atg-Xz-fgg" id="qPL-BY-rFv"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="5.3973013493253381"/>
        </tableViewCell>
    </objects>
</document>
